<!DOCTYPE html>
<html>
<head>
	<title>Cruz Cookbook! Desserts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	<div id="Header">
		<h1>Cruz Cookbook's Desserts</h1>
	</div>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src=img/peanut_bar.jpg alt="peanut" style="width:100%">
      <h3>Peanut Butter Bars</h3>
      <p>These peanut butter bars are perfect for a quick treat. Especially
			for people who do not have access to an oven!!!</p>
    </div>
    <div class="w3-quarter">
      <img src=img/choc_cake.jpg alt="cake" style="width:100%">
      <h3>Microwave Chocolate Cake</h3>
      <p>The perfect dessert for chocolate lovers. This quick microwaved cake
			 is easy to make and tastes amazing.</p>
    </div>
    <div class="w3-quarter">
      <img src=img/ice_cream.jpg alt="ice_cream" style="width:100%">
      <h3>Strawberry Ice Cream</h3>
      <p>This recipe for strawberry ice cream only takes 5 minutes and only
				requires 3 common ingredients! </p>
    </div>
    <div class="w3-quarter">
      <img src=img/apple_pie.jpg alt="pie" style="width:100%">
      <h3>Apple Pie Cake</h3>
      <p>If you have access to an oven you need to try this cake/apple pie combo.
			With just 3 ingredients it is a cheap and tasty snack to share with your
			friends</p>
    </div>
  </div>
	<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
    </div>
  </div>

  <hr id="about">
	<!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>ABOUT</h3>
      <p>The Cruz Cookbook is dedicated to bringing quick, simple, and healthy recipes to students alike.</p>
    </div>

    <div class="w3-third">
      <h3>POPULAR RECIPES</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src=img/milkshake.jpeg class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Milkshake</span><br>
          <span>10 Minute Recipes</span>
        </li>
        <li class="w3-padding-16">
          <img src=img/chocolatecoveredbananas.jpeg class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Chocolate Covered Bananas</span><br>
          <span>10 Minute Recipes</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>NAVIGATION</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Budget</span>
				<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dessert</span>
				<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
				<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Snacks</span>
      </p>
    </div>
  </footer>

</body>
</html>
